# bucket-storage

./: pom.xml
src/main/java/com/example/bucketapplication/: BucketApplication.java  CONTROLLER.java  FileUploadService.java  OciStorageConfig.java
src/main/resources/: application.properties  oci_api_key.pem
src/main/resources/config/: config  oci_api_key_public.pem
src/test/java/com/example/bucketapplication/: BucketApplicationTests.java
